
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>PCDC - Debate Platform</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
</head>
<body>
  <header>
    <h1>Welcome to PCDC</h1>
    <nav>
      <button id="loginBtn">Login</button>
      <button id="signupBtn">Sign Up</button>
    </nav>
  </header>
  <main>
    <section id="debate-topic">
      <h2>Today's Debate Topic:</h2>
      <p>Should AI be allowed to make legal decisions?</p>
    </section>
    <section id="comments">
      <h3>Join the Debate</h3>
      <textarea id="commentInput" placeholder="Write your opinion here..."></textarea>
      <button id="postBtn">Post Comment</button>
      <div id="commentSection"></div>
    </section>
  </main>
  <script src="firebase-config.js"></script>
  <script src="firebase-script.js"></script>
</body>
</html>
